{
  "name": "VoltForge — PC PSU Calculator",
  "short_name": "VoltForge",
  "description": "Free PC power supply calculator, build cost estimator, and ATX 3.1 compliance checker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060c1a",
  "theme_color": "#00e5ff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}